<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Hold Shift to Check Multiple Checkboxes</title>
  </head>
  <body>
    <style>
      html {
        font-family: sans-serif;
        background: #ffc600;
      }

      .inbox {
        max-width: 400px;
        margin: 50px auto;
        background: white;
        border-radius: 5px;
        box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
      }

      .item {
        display: flex;
        align-items: center;
        border-bottom: 1px solid #f1f1f1;
      }

      .item:last-child {
        border-bottom: 0;
      }

      input:checked + p {
        background: #f9f9f9;
        text-decoration: line-through;
      }

      input[type="checkbox"] {
        margin: 20px;
      }

      p {
        margin: 0;
        padding: 20px;
        transition: background 0.2s;
        flex: 1;
        font-family: "helvetica neue";
        font-size: 20px;
        font-weight: 200;
        border-left: 1px solid #d1e2ff;
      }
    </style>
    <!--
   The following is a common layout you would see in an email client.

   When a user clicks a checkbox, holds Shift, and then clicks another checkbox a few rows down, all the checkboxes inbetween those two checkboxes should be checked.

  -->
    <div class="inbox">
      <div class="item">
        <input type="checkbox" />
        <p>This is an inbox layout.</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check one item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Hold down your Shift key</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Check a lower item</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Everything in between should also be set to checked</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Try to do it without any libraries</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Just regular JavaScript</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Good Luck!</p>
      </div>
      <div class="item">
        <input type="checkbox" />
        <p>Don't forget to tweet your result!</p>
      </div>
    </div>

    <script>
      const inbox = document.querySelector(".inbox");

      inbox.addEventListener("click", checkForCheckedItems);

      function checkForCheckedItems(e) {
        if (e.target.type === "checkbox" && e.shiftKey) {
          let checkboxes = [...document.getElementsByTagName("input")];

          // This implementation will only allow exactly 2 checkboxes to be checked
          // let numberChecked = 0;
          // checkboxes.forEach(checkbox => {
          //   console.log(checkbox.checked);
          //   if (checkbox.checked) {
          //     numberChecked++;
          //   }
          // });

          // if (numberChecked === 2) {
          //   checkInbetween(checkboxes);
          // }

          checkInbetween(checkboxes);
        }
      }

      // Finds all the checkoxes inbetween the 2 checked check boxes and makes them checked
      function checkInbetween(checkboxes) {
        const firstIndex = checkboxes.findIndex(
          checkbox => checkbox.checked === true
        );
        const allChecks = checkboxes.map(checkbox => checkbox.checked);
        const lastIndex = allChecks.lastIndexOf(true);

        for (var i = firstIndex; i < lastIndex; i++) {
          checkboxes[i].checked = true;
        }
      }
    </script>
  </body>
</html>
